%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unofficial words - Female Names
% Include File
% by Robert Warnke http://rowa.giso.de
% released under the GNU General Public License 
%
% These scripts are based on the offical Toki Pona book of Sonja Lang (http://tokipona.org ), 
% the lessons of jan Pije ( http://tokipona.net/tp/janpije/ ) and
% the lessons of jan Lope ( https://jan-lope.github.io ).
%
% http://tokipona.net/tp/Transliterate.aspx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

female_name_catalog(known_female_name(Female_name_catalog),Female_name_catalog) --> [Female_name_catalog], { member(Female_name_catalog, [  
     'Ana',         % Ana, Anna
     'Epi',         % Abbie
     'Eta',         % Heather 
     'Keli',        % Kelly, Keli 
     'Lisa',        % Lisa
     'Mewi',        % Mary
     'Sesi',        % Jessie
     'Susan',       % Susan
     'Tepani'       % Stefanie, Steffany
 ])
}.

/*
?- female_name_catalog(X,_,_).
*/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% eof
