%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unofficial words - Male Prominent Personage
% Include File
% by Robert Warnke http://rowa.giso.de
% released under the GNU General Public License 
%
% http://tokipona.net/tp/Transliterate.aspx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

male_prominent_personage_catalog(famous_man(Male_prominent_personage_catalog),Male_prominent_personage_catalog) --> [Male_prominent_personage_catalog], { member(Male_prominent_personage_catalog, [ 
     'Alipe Eintein',      % Albert Einstein
     'Kae Mae',            % Karl Marx
     'Mose',               % Moses 
     'Santa',              % Santa Claus 
     'Wasintan'            % Washington
 ])
}.

/*
?- male_prominent_personage_catalog(X,_,_).
*/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% eof
