%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unofficial words - Male Prominent Personage
% Include File
% by Robert Warnke https://jan-lope.github.io
% released under the GNU General Public License 
%
% These scripts are based on the offical Toki Pona book (first English edition 2014) of Sonja Lang (http://tokipona.org ), 
% the lessons (2015) of jan Pije ( http://tokipona.net/tp/janpije/ ) and
% the lessons of jan Lope ( https://jan-lope.github.io ).
%
% http://tokipona.net/tp/Transliterate.aspx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

male_prominent_personage_catalog(famous_man(Male_prominent_personage_catalog),Male_prominent_personage_catalog) --> [Male_prominent_personage_catalog], { member(Male_prominent_personage_catalog, [ 
     'Alipe Eintein',      % Albert Einstein
     'Kae Mae',            % Karl Marx
     'Mose',               % Moses 
     'Santa',              % Santa Claus 
     'Wasintan'            % Washington
 ])
}.

/*
?- male_prominent_personage_catalog(X,_,_).
*/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% eof
