%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unofficial words - Female Prominent Personage
% Include File
% by Robert Warnke http://rowa.giso.de
% released under the GNU General Public License 
%
% These scripts are based on the offical Toki Pona book of Sonja Lang (http://tokipona.org ), 
% the lessons of jan Pije ( http://tokipona.net/tp/janpije/ ) and
% the lessons of jan Lope ( https://jan-lope.github.io ).
%
% http://tokipona.net/tp/Transliterate.aspx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

female_prominent_personage_catalog(known_famous_woman(Female_prominent_personage_catalog),Female_prominent_personage_catalog) --> [Female_prominent_personage_catalog], { member(Female_prominent_personage_catalog, [  
     'Anela Melike',       % Angela Merkel
     'Mawija',             % Maria Magdalena
     'Mawija  Makalena'    % Maria Magdalena
 ])
}.

/*
?- female_prominent_personage_catalog(X,_,_).
*/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% eof
