%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unofficial words - Miscellanous
% Include File
% by Robert Warnke https://jan-lope.github.io
% released under the GNU General Public License 
%
% These scripts are based on the offical Toki Pona book (first English edition 2014) of Sonja Lang (http://tokipona.org ), 
% the lessons (2015) of jan Pije ( http://tokipona.net/tp/janpije/ ) and
% the lessons of jan Lope ( https://jan-lope.github.io ).
%
% http://tokipona.net/tp/Transliterate.aspx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

unofficial_words_miscellaneous_catalog(known_thing(Unofficial_words_miscellaneous_catalog),Unofficial_words_miscellaneous_catalog) --> [Unofficial_words_miscellaneous_catalog], { member(Unofficial_words_miscellaneous_catalog, [  
     'MIRC',               % Internet tool "mIRC"           
     'Proceed'             % Button "Proceed"
 ])
}.

/*
?- unofficial_words_miscellaneous_catalog(X,_,_).
*/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% eof
