%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unofficial words - Male Names
% Include File
% by Robert Warnke http://rowa.giso.de
% released under the GNU General Public License
%
% http://tokipona.net/tp/Transliterate.aspx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

male_name_catalog(known_male_name(Male_name__catalog),Male_name__catalog) --> [Male_name__catalog], { member(Male_name__catalog, [
     'Ken',         % Ken
     'Lopa',        % Robert
     'Lope',        % Robert
     'Mawen',       % Marwin
     'Nesan',       % Nathan
     'Nikita',      % Nikita
     'Pawe',        % Paul
     'Pentan',      % Brandon
     'Pepe',        % Pepe
     'Ta',          % Todd
     'San'          % John
 ])
}.

/*
?- male_name_catalog(X,_,_).
*/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% eof
