%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unofficial words - Miscellanous
% Include File
% by Robert Warnke http://rowa.giso.de
% released under the GNU General Public License 
%
% These scripts are based on the offical Toki Pona book of Sonja Lang (http://tokipona.org ), 
% the lessons of jan Pije ( http://tokipona.net/tp/janpije/ ) and
% the lessons of jan Lope ( https://jan-lope.github.io ).
%
% http://tokipona.net/tp/Transliterate.aspx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

unofficial_words_miscellaneous_catalog(known_thing(Unofficial_words_miscellaneous_catalog),Unofficial_words_miscellaneous_catalog) --> [Unofficial_words_miscellaneous_catalog], { member(Unofficial_words_miscellaneous_catalog, [  
     'MIRC',               % Internet tool "mIRC"           
     'Proceed'             % Button "Proceed"
 ])
}.

/*
?- unofficial_words_miscellaneous_catalog(X,_,_).
*/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% eof
