%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unofficial words - Language
% Include File
% by Robert Warnke http://rowa.giso.de
% released under the GNU General Public License 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

language_catalog(known_language(Language_catalog),Language_catalog) --> [Language_catalog], { member(Language_catalog, [  
     'Alan',        % Irish Gaelic
     'Alapi',       % Arab; Arabic; Arabian 
     'Anku',        % Korean
     'Apikan',      % Afrikaans 
     'Awasa',       % Hausa 
     'Awisi',       % Haitian Creole
     'Elena',       % Greek
     'Epanja',      % Spanish
     'Epelanto',    % Esperanto (constructed language)
     'Esi',         % Estonian
     'Esuka',       % Basque
     'Ewantalu',    % Ewantal 
     'Ilan',        % Persian
     'Inli',        % English
     'Inli pona',   % Basic English (constructed language)
     'Insi',        % Hindi 
     'Intelinka',   % Interlingua (constructed language)
     'Intonesija',  % Indonesian
     'Inu',         % Inupiaq, Inuktitut, Eskimo 
     'Ipo',         % Igbo
     'Isilan',      % Icelandic
     'Italija',     % Italian
     'Ito',         % Ido (constructed language)
     'Iwisi',       % Hebrew
     'Jolupa',      % Yoruba 
     'Kalalinuna',  % Greenlandic
     'Kalike',      % Schottisches Gaelik 
     'Kanse',       % French
     'Kantun',      % Kantonesisch 
     'Katelo',      % Georgian
     'Kinla',       % Welsh
     'Kisawili',    % Suaheli, Swahili 
     'Kusala',      % Gujarati
     'Kuwenja',     % Quenya, Elvish 
     'Lesi',        % Breton
     'Lolan',       % Loglan (constructed language)     
     'Loma',        % Latin 
     'Lomani',      % Romanian
     'Losi',        % Russian
     'Losupan',     % Lojban (constructed language)
     'Lowasi',      % Croatian
     'Lowenki',     % Slovak
     'Lowensina',   % Slovenian
     'Lunasimi',    % Quechua 
     'Lusepu',      % Luxemburg
     'Maketonija',  % Macedonia
     'Malakasi',    % Malagasy
     'Malasija',    % Malay
     'Malasi',      % Marathi 
     'Masija',      % Hungarian
     'Netelan',     % Dutch
     'Nijon',       % Japanese
     'Nosiki',      % Norwegian Bokmål
     'Nosiki sin',  % Norwegian Nynorsk 
     'Olapu',       % Volapuek (constructed language) 
     'Panla',       % Bengali
     'Pansapi',     % Punjabi 
     'Pasiki',      % Fyksian 
     'Pasuto',      % Pashto 
     'Pelalusi',    % Belarussian
     'Pilipina',    % Tagalog
     'Pitaha',      % Pirahã
     'Pokasi',      % Bulgarian
     'Posan',       % Bosnian
     'Posuka',      % Polish
     'Potuke',      % Portugese
     'Sameka',      % Jamaican Patoi
     'Sami',        % Laplander 
     'Sankitu',     % Sanskrit 
     'Sawa',        % Javanese
     'Sawasi',      % Swaziland
     'Seki',        % Czech
     'Sinan',       % Klingonisch (constructed language) 
     'Sonko',       % Chinese
     'Sopisi',      % Serbian
     'Sukosi',      % Scots
     'Sumi',        % Finnish
     'Tamasiko',    % Berber, Tamazight 
     'Tami',        % Tamil 
     'Tansi',       % Danish
     'Tawi',        % Thai
     'Teluku',      % Telugu 
     'Tona',        % Tongan
     'Tosi',        % German
     'Tuki',        % Turkish
     'Ukawina',     % Ukrainian
     'Utu',         % Urdu 
     'Wensa'        % Swedish
 ])
}.

/*
?- language_catalog(X,_,_).
*/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% eof
