%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unofficial words - Cities
% Include File
% by Robert Warnke http://rowa.giso.de
% released under the GNU General Public License 
%
% These scripts are based on the offical Toki Pona book of Sonja Lang (http://tokipona.org ), 
% the lessons of jan Pije ( http://tokipona.net/tp/janpije/ ) and
% the lessons of jan Lope ( https://jan-lope.github.io ).
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

city_catalog(known_city(City_catalog),City_catalog) --> [City_catalog], { member(City_catalog, [  
     'Akajela',      % Al-Qahirah, Kairo (Capital of Egypt) 
     'Alana',        % Atlanta (USA) 
     'Alawa',        % Ottawa (Capital of Canada) 
     'Alenta',       % Atlanta (USA) 
     'Alipasi',      % Halifax (Canada) 
     'Anpu',         % Hamburg (Germany) 
     'Ansetan',      % Amsterdam (Capital of Netherlands) 
     'Asina',        % Athen (Capital of Greece) 
     'Ele',          % Los Angeles (USA) 
     'Esupo',        % Espoo (Finland) 
     'Iwesun',       % Hilversum (Netherlands)  
     'Kakawi',       % Calgary (Canada) 
     'Kenpisi',      % Cambridge (USA, UK) 
     'Kunte',        % Krung Thep; Bangkok (Capital of Thailand) 
     'Lantan',       % London (Caiptal of UK)
     'Lesinki',      % Helsinki; Helsingfors (Capital of Finnland) 
     'Loma',         % Rome (Capital of Italy) 
     'Manten',       % Moncton (Canada) 
     'Mesiko',       % Mexiko-Stadt (Capital of Mexiko) 
     'Milano',       % Milan (Italy) 
     'Minsen',       % Munich (Germany) 
     'Monkela',      % Montreal (Canada) 
     'Napoli',       % Napoli, Neapel (Italy) 
     'Nujoka',       % New York City (USA) 
     'Osaka',        % Osaka (Japan)  
     'Paki',         % Paris (Capital of France) 
     'Pasen',        % Boston (USA) 
     'Pelin',        % Berlin (Capital of Germany) 
     'Peminan',      % Birmingham (England)  
     'Pesin',        % Beijing; Peking (Capital of China) 
     'Pilense',      % Florenz (Italy) 
     'Polan',        % Portland (USA) 
     'Putapesi',     % Budapest (Capital of Hungary) 
     'Sakata',       % Jakarta (Capital of Indonesia) 
     'Sanpansiko',   % San Francisco (USA) 
     'Sawi',         % Sackville (Canada) 
     'Sene',         % Genf (Switzerland) 
     'Sensan',       % St. John's (Canada) 
     'Sesija',       % Shediac (Canada) 
     'Sije',         % Dieppe (Canada) 
     'Solu',         % Seoul (Capital of South Korea) 
     'Tanpele',      % Tampere (Finland) 
     'Telawi',       % Tel Aviv (Israel) 
     'Tokijo',       % Tokyo; Tokio (Capital of Japan)  
     'Towano',       % Toronto (Canada) 
     'Tuku',         % Turku (Finland) 
     'Wankuwa',      % Vancouver (Canada) 
     'Wenesija'      % Venedig (Italy) 
 ])
}.

/*
city_catalog(X,_,_).
*/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% eof

