%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unofficial words - Countries
% Include File
% by Robert Warnke http://rowa.giso.de
% released under the GNU General Public License
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

country_catalog(known_country(Country_catalog),Country_catalog) --> [Country_catalog], { member(Country_catalog, [
     'Akanisan',    % Afghanistan
     'Alan',        % Ireland
     'Alensina',    % Argentina
     'Anku',        % Korea
     'Antola',      % Andorra
     'Awisi',       % Haiti
     'Ekato',       % Ecuador
     'Elena',       % Greece
     'Epanja',      % Spain
     'Esi',         % Estonia
     'Esuka',       % Basque Country
     'Ilakija',     % Iraq
     'Ilan',        % Iran
     'Inli',        % England
     'Intonesija',  % Indonesia
     'Isale',       % Israel
     'Isilan',      % Iceland
     'Italija',     % Italy
     'Jamanija',    % Yemen
     'Kalalinuna',  % Greenland
     'Kana',        % Ghana
     'Kanata',      % Canada
     'Kanse',       % France
     'Kapoweje',    % Cabo Verde
     'Katala',      % Qatar
     'Katelo',      % Georgia
     'Katemala',    % Guatemala
     'Kenata',      % Grenada
     'Kepeka',      % Quebec
     'Keposi',      % Cyprus
     'Kilipasi',    % Kiribati
     'Kinla',       % Wales
     'Konko',       % Congo, Dem. Rep.  (pi ma tomo Kinsasa), Congo, P. Rep. (pi ma tomo Pasawi)
     'Kosalika',    % Costa Rica
     'Kosiwa',      % Côte d'Ivoire
     'Kupa',        % Cuba
     'Kusala',      % Gujarat
     'Kuwasi',      % Kuweit
     'Lanka',       % Sri Lanka
     'Lesi',        % Brittany
     'Lipija',      % Libya
     'Lisensan',    % Liechtenstein
     'Lomani',      % Romania
     'Losi',        % Russia
     'Lowasi',      % Croatia
     'Lowenki',     % Slovakia
     'Lowensina',   % Slovenia
     'Lunpan',      % Lebanon
     'Lusepu',      % Luxemburg
     'Luwanta',     % Rwanda
     'Maketonija',  % Macedonia
     'Malakasi',    % Madagascar
     'Malasija',    % Malaysia
     'Malawi',      % Malawi
     'Mali',        % Mali
     'Malipe',      % Morocco
     'Masija',      % Hungary
     'Masu',        % Egypt
     'Mesiko',      % Mexico
     'Mewika',      % USA, American
     'Mijama',      % Myanmar
     'Motowa',      % Moldova
     'Mulitanija',  % Mauritania
     'Namipija',    % Namibia
     'Naselija',    % Nigeria
     'Netelan',     % Netherlands
     'Nijon',       % Japan
     'Nise',        % Niger
     'Nosiki',      % Norway
     'Nusilan',     % New Zealand
     'Ontula',      % Honduras
     'Osalasi',     % Austria
     'Oselija',     % Australia
     'Pakisan',     % Pakistan
     'Palakawi',    % Paraguay
     'Palani',      % Bahrein
     'Palata',      % India
     'Panama',      % Panama
     'Panla',       % Bangladesh
     'Papeto',      % Barbados
     'Papuwanijukini',  % Papua New Guinea
     'Pasila',      % Brasil
     'Pawama',      % Bahamas
     'Pelalusi',    % Belarus
     'Pelu',        % Peru
     'Pemuta',      % Bermuda
     'Penesuwela',  % Venezuela
     'Penin',       % Benin
     'Pesije',      % Belgium
     'Pilipina',    % Philipines
     'Pilisin',     % Palestine
     'Pisi',        % Fiji
     'Piten',       % Britain, UK
     'Pokasi',      % Bulgaria
     'Posan',       % Bosnia and Herzegovina
     'Posuka',      % Poland
     'Potuke',      % Portugal
     'Samalino',    % San Marino
     'Sameka',      % Jamaica
     'Samowa',      % Samoa
     'Sasali',      % Algeria
     'Sawa',        % Java
     'Sawasi',      % Swaziland
     'Seki',        % Czech (Republic)
     'Seneka',      % Senegal
     'Setapika',    % South Africa
     'Sile',        % Chile
     'Sinita',      % Trinidad and Tobago
     'Sipusi',      % Djibouti
     'Sonko',       % China, Chinese
     'Sopisi',      % Serbia
     'Sukosi',      % Scotland
     'Sulija',      % Syria
     'Sumi',        % Finland
     'Sutan',       % Sudan
     'Suwasi',      % Switzerland
     'Tansi',       % Denmark
     'Tawi',        % Thailand
     'Toko',        % Togo
     'Tominika',    % Dominican Republic
     'Tona',        % Tonga
     'Tosi',        % Germany
     'Tuki',        % Turkey
     'Tunisi',      % Tunisia
     'Tuwalu',      % Tuvalu
     'Ukanta',      % Uganda
     'Ukawina',     % Ukraine
     'Ulukawi',     % Uruguay
     'Uman',        % Oman
     'Utun',        % Jordan
     'Wanuwatu',    % Vanuatu
     'Wasikano',    % Vatican
     'Wensa',       % Sweden
     'Wije'         % Vietnam
 ])
}.

/*
?- country_catalog(X,_,_).
*/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% eof
