%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unofficial words - Persons (prominent personage)
% Include File
% by Robert Warnke http://rowa.giso.de
% released under the GNU General Public License 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

person_catalog(famous_person(Person_catalog),Person_catalog) --> [Person_catalog], { member(Person_catalog, [ 
     'Bogy',               % bogy
     'Demon',              % demaon
     'Devil',              % devil 
     'God'                 % God
 ])
}.

/*
?- person_catalog(X,_,_).
*/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% eof



	

	
