%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Unofficial words - Miscellanous
% Include File
% by Robert Warnke http://rowa.giso.de
% released under the GNU General Public License 
%
% http://tokipona.net/tp/Transliterate.aspx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

unofficial_words_miscellaneous_catalog(known_thing(Unofficial_words_miscellaneous_catalog),Unofficial_words_miscellaneous_catalog) --> [Unofficial_words_miscellaneous_catalog], { member(Unofficial_words_miscellaneous_catalog, [  
     'MIRC',               % Internet tool "mIRC"           
     'Proceed'             % Button "Proceed"
 ])
}.

/*
?- unofficial_words_miscellaneous_catalog(X,_,_).
*/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% eof
